@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Raleway:wght@400;700;800&display=swap');

/* Alterando o Box Model CSS
para evitar dificuldades com dimensões
(largura, altura, bordas e espaçamentos) */
* { box-sizing: border-box; }

/* Definindo um tamanho padrão/referência
para uso com medida REM. */
html { font-size: 14px; }

/* Reset de espaçamento de alguns elementos */
body, h1, h2, p, figure, .menu {
    margin: 0;
    padding: 0;
}

/* Tornando todas as imagens flexíveis */
img { max-width: 100%; }

body {
    font-family: 'Noto Sans', Verdana, Arial, sans-serif;
    
    /* Importante declarar mesmo que seja branco, 
    já que o padrão é transparente (pode causar 
    inconsistências quando exibido em aparelhos
    com modo noturno ativado). */
    background-color: white;

    /* Solução do rodapé (etapa 1) */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Solução do rodapé (etapa 2/final) */
main { flex: 1; }

a { text-decoration: none; }

h1 a { 
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-transform: uppercase;
}

h1 { 
    /* Google Fonts */
    font-family: Raleway, sans-serif;  
    font-weight: 800; 
    font-size: 1.5rem;    
}

header {
    z-index: 100;
    background-color: white;
    position: sticky;
    top: 0;
}

header .limitador {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* Exercícios:
1) Crie uma regra usando o seletor "nav h2 a" com: 
cor de texto preta, tamanho de fonte de 1.2rem
espaçamento interno de 1rem, display como inline-block

2) Crie uma regra para que ao passar o mouse nos links
"Menu ≡", Home, Produtos, Serviços e Contato, a cor
de fundo mude para um tom de cinza qualquer.

3) Crie uma regra para remover os marcadores da lista
com a classe chamada "menu".

4) Crie uma regra para os links da lista menu com: cor de texto preta, negrito, flex alinhado ao centro totalmente, altura de 50px. */



/* Exercício 1 */
nav h2 a {
    color: black;
    font-size: 1.2rem;
    padding: 1rem;
    display: inline-block;
}


/* Versão 1: mais específica,
seletor por seletor */

/* nav h2 a:hover, nav h2 a:focus
.menu a:hover, .menu a:focus { */

/* Versão 2: valendo para qualquer
tipo de link dentro do nav */

/* Exercício 2 */
nav a:hover, nav a:focus {
    background-color: #ccc;
}

/* Exercício 3 */
.menu { 
    list-style: none; 
    
    /* IMPORTANTE para 
    o funcionamento do menu responsivo */
    display: none;
}

/* Exercício 4 */
.menu a {
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

/* Atenção ! A regra abaixo somente irá funcionar com o auxílio 
de programção JavaScript.

Objetivo: quando duas classes (Menu e aberto) estiverem combinadas, o menu será exibido
completamente.  */
.menu.aberto {
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
}

.destaque {
    background-image: url(../imagens/fundo-destaque.jpg);
    background-size: cover;
    background-attachment: fixed;

    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.destaque h2, .destaque p {
    color: white;
    text-align: center;
}

.destaque h2 {
    /* Função clamp()
    Utiliza valor mínimo, desejável/flexível, e valor máximo. */
    font-size: clamp(3rem, 10vw, 7rem);
    font-family: Raleway, sans-serif;
    font-weight: 800;

    animation-name: animaDestaques;
    animation-duration: 2s;
}

.destaque p {
    font-size: clamp(1.5rem, 3vw, 2.4rem);
    font-weight: bold;

    animation-name: animaDestaques;
    animation-duration: 2s;
    
    /* Atraso antes de iniciar a animação */
    animation-delay: 1s;

    /* Usamos a propriedade/valor abaixo
    para forçar o texto a iniciar
    já com a opacidade zerada e fora da tela. */
    animation-fill-mode: backwards;

    /* Aceleração (opcional) */
    animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
}


/* Etapa 1: criar regra
de animação */
@keyframes animaDestaques {
    /* Dê (como começa) */
    from { 
        opacity: 0; 
        transform: translateY(-600px);
    }

    /* Para (como termina) */
    to { opacity: 1; }
}

article h2 {
    padding: 1rem;
    font-family: Raleway, sans-serif;
    color: #6b6b6b;
    font-size: 1.8rem;
}

article p, article address {
    padding: 0.5rem 0;
    font-size: 1.3rem;
}

/* Remover itálico do address */
article address { font-style: normal; }

/* Alinhando ao centro o conteúdo (h2, p, address, vídeo, mapa)
SOMENTE dos artigos com as classes indicadas abaixo */
.front-end, .historia, 
.localizacao, footer { text-align: center; }


/* 1) Crie uma regra para formatar o artigo de História da Internet com:
- Plano de fundo: imagem "fundo-madeira"
- Deixe a imagem parada e cobrindo todo o espaço */
.historia {
    background-image: url(../imagens/fundo-madeira.jpg); 
    background-size: cover;  
    background-attachment: fixed;
}

/* 2) Crie uma regra para formatar o titulo História da Internet com a cor branca e uma sombra no texto */
.historia h2 {
    color: white;
    text-shadow: black 1px 1px 5px;
}

/* 3) Crie uma regra para formatar o vídeo do História da Internet com:
- largura de 100%
- largura máxima de 700px
- margem inferior de 2rem  */
.historia iframe {
    max-width: 700px;
    margin-bottom: 2rem;
}

/* 4) Crie uma regra para formatar o mapa da Localização com:
- largura de 100%
- margem superior de 2rem  */
.localizacao iframe {
    margin-top: 2rem;
}

iframe { width: 100%; }


/* 5) Crie uma regra para formatar somente o figure do Front-End com:
- margem superior/inferior de 2rem, e esquerda/direita automática
- conteúdo centralizado */
.front-end figure {
    margin-top: 2rem;
    margin-bottom: 2rem;
    /* margin: 2rem auto; */
}

/* 6) A) Crie uma classe chamada "limitador" Com largura de 95vw e margem automática. 
   B) Aplique esta classe no cabeçalho, artigo front-end, e informações (address) de localização.  */
.limitador {
    width: 95vw;
    margin: auto;
}   

footer {
    background-color: black;
    color: white;
    height: 30vh;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo {
    background-color: #e1e1e1;
    padding: 0.5rem;
    border-radius: 8px;
}

.conteudo h2 {
    padding-left: 0;
    text-align: center;
}

table, th, td {
    border: solid 2px black;

    /* Remove espaçamento
    entre as bordas */
    border-collapse: collapse;
}

table {
    margin: auto;
    width: 80%;
    max-width: 600px;
}

caption {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

th {
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 1.1rem;
}

td {
    padding: 10px;
    font-size: 1.1rem;
}

/* Produtos */
td:first-child { text-transform: uppercase; }

/* Dias */
td:nth-child(2) { text-align: center; }

/* Valores */
td:last-child {
    font-weight: bold;
    text-align: right;
}

/* Linhas (even) */
tr:nth-child(even){ background-color: antiquewhite;}

/* Outras linhas */
tr:nth-child(odd) { background-color: rgb(249, 249, 130);}

.galeria-servicos { text-align: center; }

.galeria-servicos img {
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.577) 0 0 50px;
    transform: scale(0.9);
    filter: grayscale(100%);
    transition: 0.5s;
}

.galeria-servicos img:hover {
    transform: scale(1);
    filter: none;
    cursor: pointer;
}

/* Regras para elementos de formulário */
form {
    width: 95%;
    margin: auto;
    padding: 1rem;
}

form div { margin-top: 1rem; }

/* input:not([type=radio]):not([type=checkbox]),  */
input:not([type=radio], [type=checkbox]), 
select, textarea {
    border: none;
    padding: 9px;
    width: 100%;
    box-shadow: darkgray 0 0 5px;
    height: 40px;
    font-size: 1.1rem;
}

/* Devolvendo o tamanho da
altura ao padrão SOMENTE para
o textarea */
textarea { 
    height: auto;
    
    /* Propriedade que
    desabilita o redimensionamento
    do campo */
    /* resize: none; */

    max-height: 400px;
}


/* Regras dos nomes/rótulos
de cada campo */
label { font-size: 1.2rem; }

button {
    border: none;
    padding: 1rem;
    background-color: black;
    color: white;
    font-weight: bold;
}

button:hover, button:focus {
    cursor: pointer;
}




/* Regras condicionais: media queries */

/* Para telas a partir de 530px */
@media screen and (min-width: 530px){
    /* Esconder a palavra Menu  */
    nav h2 { display: none; }
    /* Fazer aparecer E Deixar lado a lado 
    os itens da lista/menu */
    .menu { display: flex; }
        
    nav { width: 70%; }

    /* Ao devolver o tamanho de 100% para cada <li>,
    na prática isso criará um espaçamento no texto/link. */
    .menu li { 
        width: 100%; 
        text-transform: uppercase;
    }
}

 /* Para telas a partir de 1000px */
 @media screen and (min-width: 1000px) {
    html { font-size: 16px; }
    .limitador { max-width: 1000px; }
 }



