<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Simplicity</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header>
        <div class="limitador">
            <h1>
                <a href="index.html">
                    Simplicity
                </a>
            </h1>
            <nav>
                <h2><a href="" class="icone">Menu &equiv;</a></h2>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="limitador conteudo">
            <h2>Contato</h2>
            <!-- (p>lorem10)*3 -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, ducimus?</p>
            <p>Tempore maiores iste accusantium cupiditate nulla? Ducimus similique labore libero.</p>
            <p>Doloremque nesciunt repellat similique tempora praesentium, cumque culpa nam reiciendis.</p>

            <form id="my-form" action="https://formspree.io/f/xlekzqdz" method="post">
                <!-- Nome -->
                <div>
                    <label for="nome">Nome:</label>
                    <input required type="text" name="nome" id="nome">
                </div>

                <!-- E-mail -->
                <div>
                    <label for="email">E-mail:</label>
                    <input required type="email" name="email" id="email">
                </div>

                <!-- Data de nascimento -->
                <div>
                    <label for="data">Data de nascimento:</label>
                    <input type="date" name="data" id="data">
                </div>

                <!-- Telefone -->
                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone">
                </div>

                <!-- Idade -->
                <div>
                    <label for="idade">Idade:</label>
                    <input min="18" max="120" type="number" name="idade" id="idade">
                </div>

                <!-- Deseja receber informativos? (Sim e Não) -->
                <div>
                    <p>Deseja receber informativos?</p>

                    <input type="radio" name="informativos" id="sim" value="Sim">
                    <label for="sim">Sim</label>

                    <input type="radio" name="informativos" id="nao" value="Não">
                    <label for="nao">Não</label>
                </div>

                <!-- Interesses -->
                <div>
                    <p>Interesses:</p>

                    <input type="checkbox" name="interesses" id="design">
                    <label for="design">Design</label>

                    <input type="checkbox" name="interesses" id="marketing">
                    <label for="marketing">Marketing</label>

                    <input type="checkbox" name="interesses" id="programacao">
                    <label for="programacao">Programação</label>
                </div>
                <!-- INÍCIO HTML PARA CEP/ENDEREÇO -->
                <div>
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" maxlength="9" placeholder="12345-678" required>
                    <button id="localizar-cep">Localizar</button>
                    <b id="status"></b>
                </div>
                <div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" size="30">
                </div>
                <div>
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro">
                </div>
                <div>
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade">
                </div>
                <div>
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado">
                </div>
                <!-- /FIM HTML PARA CEP/ENDEREÇO -->

                <!-- Assunto -->
                <div>
                    <label for="assunto">Assunto:</label>
                    <select name="assunto" id="assunto">
                        <option value=""></option>
                        <option>Informações</option>
                        <option>Reclamações</option>
                        <option>Elogios</option>
                        <option>Outros</option>
                    </select>
                </div>

                <!-- Mensagem -->
                <div>
                    <label for="mensagem">Mensagem:</label> <br>
                    <textarea maxlength="1000" required name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                </div>

                <button id= "my-form-button" type="submit">Enviar dados</button>
                <p id="my-form-status"></p>
            </form>

        </article>
    </main>

    <footer>
        <p>Simplicity é um site fictício desenvolvido
            educacionalmente <br> Senac Penha &copy; 2023
        </p>       
    </footer>
    
    <!-- importação da biblioteca jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- importação do plugin Jquery Mask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>


    <script src="js/menu.js"></script>
    <script src="js/contato.js"></script>
</body>

</html>