<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Simplicity</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <div class="limitador">
            <h1>
                <a href="index.html">
                    Simplicity
                </a>
            </h1>
            <nav>
                <h2><a href="" class="icone">Menu &equiv;</a></h2>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="limitador conteudo">
            <h2>Produtos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dignissimos fuga placeat eius illo distinctio eligendi dolor sint quos, dolorum ratione laboriosam itaque quae voluptas qui modi quia quasi reprehenderit?</p>
            <p>Ducimus fugit consectetur, dolorem velit debitis nostrum dolore culpa sed explicabo! Velit consequatur eius eos, voluptate placeat voluptates dignissimos ratione maiores sed cumque aperiam numquam vel, dolores atque expedita rerum?</p>
            <p>Nulla alias excepturi similique explicabo, recusandae eos veritatis expedita ipsum minus mollitia perferendis nostrum cumque quibusdam quasi eveniet voluptates eaque omnis fugit tenetur eius. Molestiae velit fugiat ratione quae et!</p>
            <p>Corporis velit reprehenderit non sapiente dicta? Magni placeat sint obcaecati maiores cupiditate aliquam amet voluptatum, officiis omnis molestiae id autem consequuntur ipsam at dolore tenetur totam libero mollitia, explicabo blanditiis!</p>

            <table>
                <!-- Título/Legenda -->
                <caption>O que desenvolvemos</caption>

                <!-- Linha (tr) -->
                <tr>
                    <!-- Célula de cabeçalho (th) -->
                    <th>Produto</th>
                    <th>Prazo</th>
                    <th>Valor</th>
                </tr>

                <tr>
                    <td>Website</td>
                    <td>30 dias</td>
                    <td>1.500,00</td>
                </tr>

                <tr>
                    <td>Loja Virtual</td>
                    <td>30 dias</td>
                    <td>1.800,00</td>
                </tr>

                <tr>
                    <td>Game</td>
                    <td>60 dias</td>
                    <td>2.500,00</td>
                </tr>

                <tr>
                    <td>Aplicativo</td>
                    <td>60 dias</td>
                    <td>3.000,00</td>
                </tr>
            </table>

        </article>        
    </main>
    
    <footer>
        <p>Simplicity é um site fictício desenvolvido 
        educacionalmente <br> Senac Penha &copy; 2023 
        </p>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>